apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: letsencrypt-refresh
spec:
  schedule: "0 0 13 * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: lets-encrypt-refresh
            image: ployst/letsencrypt
            args:
            - bash
            - -c
            - 'EMAIL=greg@luzene.com DOMAINS=greyhatcollective.com mail.greyhatcollective.com SECRET_NAME=letsencrypt-certs-all DEPLOYMENTS=mailu-admin ./refresh_certs.sh'
          restartPolicy: OnFailure
